[17-Aug-2017 00:28:49 UTC] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home/lmiguel/public_html/demo/index/index-html.php on line 41
[17-Aug-2017 00:28:51 UTC] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home/lmiguel/public_html/demo/index/index-html.php on line 41
[17-Aug-2017 00:28:52 UTC] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home/lmiguel/public_html/demo/index/index-html.php on line 41
[17-Aug-2017 00:29:01 UTC] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home/lmiguel/public_html/demo/index/index-html.php on line 41
[01-Sep-2017 13:31:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:32:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:39:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:39:21 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:40:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:42:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:42:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:42:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:42:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:43:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:43:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:46:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[01-Sep-2017 13:47:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[07-Sep-2017 23:28:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[07-Sep-2017 23:29:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[07-Sep-2017 23:29:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[07-Sep-2017 23:31:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/lmiguel/public_html/demo/modelos/conexion.php on line 3
[15-Oct-2017 01:20:24 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 13:04:27 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 13:04:39 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 13:05:12 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:28:31 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:28:35 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:28:52 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:29:01 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:31:28 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:33:23 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:34:52 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:36:27 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:39:13 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:40:08 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:41:37 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:41:40 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:51:10 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:51:26 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:54:42 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:54:56 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 14:56:18 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 15:03:08 UTC] PHP Fatal error:  Cannot redeclare esc_char() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:26) in /home/admin/public_html/sis/modelos/conexion.php on line 26
[16-Oct-2017 15:24:27 UTC] PHP Fatal error:  Cannot redeclare acentos() (previously declared in /home/admin/public_html/sis/modelos/conexion.php:17) in /home/admin/public_html/sis/modelos/conexion.php on line 17
[19-Oct-2017 22:19:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ramsses'@'localhost' (using password: YES) in /home/admin/public_html/sis/modelos/conexion.php on line 3
